<div class="eco_city left5 right5">
    <div class="eco_title">
        <ul>
            <li>
                <div class="pull-left border_r width_l">
                    <img src="assets\images\eco_01.png" class="img-responsive" width="50%" />
                </div>
                <div class="pull-right width_r">
                    <p class="font_color">366.5</p>
                    <p>地区生产总值(亿元)</p>
                </div>
            </li>
            <li>
                <div class="pull-left border_r width_l">
                    <img src="assets\images\eco_02.png" class="img-responsive" width="50%" />
                </div>
                <div class="pull-right width_r">
                    <p class="font_color2">9%</p>
                    <p>地区生产总值增速</p>
                </div>
            </li>
            <li style="margin-right:0px">
                <div class="pull-left border_r width_l">
                    <img src="assets\images\eco_03.png" class="img-responsive" width="50%" />
                </div>
                <div class="pull-right width_r">
                    <p class="font_color">72%</p>
                    <p>GDP目标完成进度</p>
                </div>
            </li>
        </ul>
    </div>
    <div class="eco_footer">
        <table class="table table-responsive table-bordered table-striped" style="width:100%">

            <tr>
                <th>主要经济指标<span class="glyphicon glyphicon-chevron-down pull-right" data-toggle="modal" data-target="#myModal"></span></th>
                <th>目标总值</th>
                <th>完成总量</th>
                <th>总量完成进度</th>
                <th>目标增速</th>
                <th>实际增速</th>
                <th>增速状态</th>
                <th>增速评价</th>
            </tr>


            <tr>
                <td>地区生产总值（亿元）</td>
                <td>466</td>
                <td>336.51</td>
                <td class="width20">
                    <uib-progressbar value="72" type="success" style="margin-bottom:0">72%</uib-progressbar>
                </td>
                <td>1%</td>
                <td>9%</td>
                <td>
                    <div class="blue btn1">差2%</div>
                </td>
                <td class="font_blue">正常</td>
            </tr>
            <tr>
                <td>全社会固定资产投资（亿元）</td>
                <td>846</td>
                <td>575.7</td>
                <td class="width20">
                    <uib-progressbar value="87.3" type="success" style="margin-bottom:0">87.3%</uib-progressbar>
                </td>
                <td>30%</td>
                <td>30.7%</td>
                <td>
                    <div class="blue btn1">超0.7%</div>
                </td>
                <td class="font_blue">正常</td>
            </tr>
            <tr>
                <td>规模以上工业增加值（亿元）</td>
                <td>110</td>
                <td>无数据</td>
                <td class="width20">
                    <uib-progressbar value="0" type="success" style="margin-bottom:0">无数据</uib-progressbar>
                </td>
                <td>12%</td>
                <td>无数据</td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>地方公共财政收入（亿元）</td>
                <td>32.55</td>
                <td>24.51</td>
                <td class="width20">
                    <uib-progressbar value="86.7" type="success" style="margin-bottom:0">86.7%</uib-progressbar>
                </td>
                <td>20%</td>
                <td>18.4%</td>
                <td>
                    <div class="blue btn1">差2%</div>
                </td>
                <td class="font_yellow">滞后</td>
            </tr>
            <tr>
                <td>某指标……</td>
                <td>32.55</td>
                <td>35</td>
                <td class="width20">
                    <uib-progressbar value="102" type="warning" style="margin-bottom:0">102%</uib-progressbar>
                </td>
                <td>20%</td>
                <td>18.4%</td>
                <td>
                    <div class="yellow btn1">差2%</div>
                </td>
                <td class="font_yellow">滞后</td>
            </tr>



        </table>
    </div>
    
    </div>
    <!--模态框-->
    <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                    <h4 class="modal-title" id="myModalLabel">勾选需要展示的指标</h4>
                </div>
                <div class="modal-body" style="text-align:center">
                    <!--分页-->
                    <uib-pagination total-items="totalItems" ng-model="currentPage" items-per-page="5" max-size="maxSize"  previous-text="上一页" next-text="下一页"
                         boundary-links="false" >
                    </uib-pagination>
                    <center>已勾{{}}选项指标</center>
                    <!--分页-->
                </div>
                <div class="modal-footer">
                    <button type="button" class=" btn btn-default" data-dismiss="modal">取消</button>
                    <button type="button" class="btn btn-primary" data-dismiss="modal">确定</button>
                </div>
            </div>
            <!-- /.modal-content -->
        </div>
        <!-- /.modal -->