<div class="eco_city left5 right5">
    <div class="eco_title">
        <ul>
            <li>
                <div class="pull-left border_r width_l">
                    <img src="assets\images\eco_01.png" class="img-responsive" width="50%"  />
                </div>
                <div class="pull-right width_r">
                    <p class="font_color">366.5</p>
                    <p>地区生产总值</p>
                </div>
            </li>
           <li>
                <div class="pull-left border_r width_l">
                    <img src="assets\images\eco_02.png" class="img-responsive" width="50%"  />
                </div>
                <div class="pull-right width_r">
                    <p class="font_color">366.5</p>
                    <p>地区生产总值</p>
                </div>
            </li>
            <li style="margin-right:0px">
                <div class="pull-left border_r width_l">
                    <img src="assets\images\eco_03.png" class="img-responsive" width="50%"  />
                </div>
                <div class="pull-right width_r">
                    <p class="font_color">366.5</p>
                    <p>地区生产总值</p>
                </div>
            </li>
        </ul>
    </div>
    <div class="eco_footer">
        <table class="table table-responsive table-bordered table-striped" style="width:100%">
            
                <tr>
                    <th>主要经济指标</th>
                    <th>目标总值</th>
                    <th>完成总量</th>
                    <th>总量完成进度</th>
                    <th>目标增速</th>
                    <th>实际增速</th>
                    <th>增速状态</th>
                    <th>增速评价</th>
                </tr>
           
               
                    <tr>
                        <td>地区生产总值（亿元）</td>
                        <td>466</td>
                        <td>336.51</td>
                        <td align="center" valign="middle">
                            <div class="progress">
                                <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 72%;">
                                    <span>72% 完成</span>
                                </div>
                            </div>
                        </td>
                        <td>1%</td>
                        <td>9%</td>
                        <td align="center" valign="middle"><div class="blue btn">差2%</div></td>
                        <td>正常</td>
                    </tr>
                     <tr>
                        <td>全社会固定资产投资（亿元）</td>
                        <td>846</td>
                        <td>575.7</td>
                        <td align="center" valign="middle">
                            <div class="progress">
                                <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 87.3%;">
                                    <span>87.3% 完成</span>
                                </div>
                            </div>
                        </td>
                        <td>30%</td>
                        <td>30.7%</td>
                       <td align="center" valign="middle"><div class="blue btn">差2%</div></td>
                        <td>正常</td>
                    </tr>
                     <tr>
                        <td>规模以上工业增加值（亿元）</td>
                        <td>110</td>
                        <td>无数据</td>
                        <td align="center" valign="middle">
                            <div class="progress">
                                <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width:0%;">
                                    <span>无数据</span>
                                </div>
                            </div>
                        </td>
                        <td>12%</td>
                        <td>无数据</td>
                        <td></td>
                        <td></td>
                    </tr>
                     <tr>
                        <td>地方公共财政收入（亿元）</td>
                        <td>32.55</td>
                        <td>24.51</td>
                        <td align="center" valign="middle">
                            <div class="progress">
                                <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 86.7%;">
                                    <span >86.7% </span>
                                </div>
                            </div>
                        </td>
                        <td>20%</td>
                        <td>18.4%</td>
                        <td align="center" valign="middle"><div class="blue btn">差2%</div></td>
                        <td>滞后</td>
                    </tr>
                     <tr>
                        <td>某指标……</td>
                        <td>32.55</td>
                        <td>35</td>
                        <td align="center" valign="middle">
                            <div class="progress">
                                <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 102%;">
                                    <span>102% </span>
                                </div>
                            </div>
                        </td>
                       <td>20%</td>
                        <td>18.4%</td>
                        <td align="center" valign="middle" ><div class="blue btn">差2%</div></td>
                        <td>滞后</td>
                    </tr>
                     
               
            
        </table>
    </div>
</div>