<div class="eco_gdp left5 right5">
    <table class="table table-responsive table-bordered table-striped" style="width:100%">
            
                <tr>
                    <th>GDP支撑指标</th>
                    <th>目标总值</th>
                    <th>完成总量</th>
                    <th>总量完成进度</th>
                    <th>目标增速</th>
                    <th>实际增速</th>
                    <th>增速状态</th>
                    <th>增速评价</th>
                </tr>
           
               
                    <tr>
                        <td>规模以上工业增加值（亿元）</td>
                        <td>234</td>
                        <td>222</td>
                        <td class="width20">
                            <uib-progressbar value="72" type="success" style="margin-bottom:0">72%</uib-progressbar>
                        </td>
                        <td>11%</td>
                        <td>8%</td>
                        <td><div class="blue btn1">差2%</div></td>
                        <td class="font_blue">正常</td>
                    </tr>
                     <tr>
                        <td>资质建筑业总产值（亿元）</td>
                        <td>846</td>
                        <td>575.7</td>
                        <td class="width20">
                            <uib-progressbar value="87.3" type="success" style="margin-bottom:0">87.3%</uib-progressbar>
                        </td>
                        <td>30%</td>
                        <td>30.7%</td>
                       <td    ><div class="yellow btn1">超0.7%</div></td>
                        <td class="font_blue">正常</td>
                    </tr>
                     <tr>
                        <td>建安工程投资</td>
                        <td>110</td>
                        <td>无数据</td>
                        <td class="width20">
                            <uib-progressbar value="0" type="success" style="margin-bottom:0">无数据</uib-progressbar>
                        </td>
                        <td>12%</td>
                        <td>无数据</td>
                        <td></td>
                        <td></td>
                    </tr>
                     <tr>
                        <td>公共运输总周转量</td>
                        <td>32.55</td>
                        <td>24.51</td>
                        <td class="width20">
                           <uib-progressbar value="86.7" type="success" style="margin-bottom:0">86.7%</uib-progressbar>
                        </td>
                        <td>20%</td>
                        <td>18.4%</td>
                        <td><div class="blue btn1">差2%</div></td>
                        <td class="font_yellow">滞后</td>
                    </tr>
                     <tr>
                        <td>邮政业务总量</td>
                        <td>32.55</td>
                        <td>35</td>
                        <td class="width20">
                            <uib-progressbar value="102" type="warning" style="margin-bottom:0">102%</uib-progressbar>
                        </td>
                       <td>20%</td>
                        <td>18.4%</td>
                        <td><div class="blue btn1">差2%</div></td>
                        <td class="font_yellow">滞后</td>
                    </tr>
                     
               
            
        </table>
</div>